.box-panel {

	.box-panel-title {

		.box-panel-title-content {
	    height: 28px;
	    margin: 0;
	    font-size: 11px;
	    font-weight: bold;
	    text-transform: uppercase;
	    line-height: 28px;
	    color: #fff;
	    background: url(../images/box-title.png);
		  display: block;
		  float: left;
		}

    .box-panel-title-left, .box-panel-title-right {
    	width: 10px;
    	height: 28px;
    	background: url(../images/box-title-left.png);
		  display: block;
		  float: left;
		  position: relative;
    }

    .box-panel-title-right {
    	background: url(../images/box-title-right.png);
    }
	}

	.box-panel-content {
	  border: 2px solid #55636c;
	  border-top: none;
	  outline: 1px solid #000;
	  outline-top: none;
	  padding: 5px;
	  clear: both;
	  display: block;
	  margin: 0 2px;
	  background: url(../images/bg-form.gif);
	}

}