@font-family: Arial, Tahoma;
@font-size: 12px;

@base-color: #3b5998;
@link-color: #0069d6;

@button-base-color: #357ae8;
@button-action-base-color: #357ae8;

@base-line-height: 20px;

@grid-columns: 12;
@grid-column-width: 60px;
@grid-gutter-width: 10px;