.btn {
  width: 120px;
  height: 26px;
  background: url(../images/bg-submit.png) no-repeat;
  line-height: 26px;
  display: inline-block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border: 0;
  
  &:hover {
    text-decoration: none;
    color: #fff;
    .opacity(90);
  }
}

.form {
  
  textarea, input[type="text"], input[type="password"], input[type="datetime"],
  input[type="datetime-local"], input[type="date"], input[type="month"],
  input[type="time"], input[type="week"], input[type="number"],
  input[type="email"], input[type="url"], input[type="search"],
  input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    padding: 5px;
    font-size: @font-size;
    .border-radius(2px);
    .box-sizing();
    width: 200px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 2px;
    border: 1px solid #ccc;
    
    &.error {
      background-color: #ffe0e0;
      border-color: #f89595;
    }
    
    &:focus {
      outline: 0;
    }
  }
  
  input[type=submit] {
    &.btn {
      line-height: 0;
    }
  }
  
  select {
    border: 1px solid #ccc;
    height: 30px;
  }
  
  textarea {
    width: 100%;
    max-width: 100%;
    height: 130px;
  }
  
  .error-message {
    color: #f82323;
    font-size: 10px;
    
    label {
      &:after {
        content: ""!important;
      }
    }
  }
  
  .row {
    position: relative;
    padding: 4px 0;
    
    .label {
      width: 130px;
      margin-top: 3px;
      float: left;
      
      label {
        font-weight: bold;
      }
      
      .required {
        color: red;
      }
    }
    
    .field {
      margin-left: 130px;
      
      .input-action {
        position: absolute;
        top: 2px;
        right: 5px;
        font-size: 14px;
      }
      
      &.block {
        margin-left: 0;
        display: block;
      }
      
      &.readonly {
        padding: 5px 0;
      }
    }
  }
  
  .submit {
    margin-top: 10px;
  }
  
}

.captcha {
  img {
    border: 1px solid #ccc;
  }
  
  input[type=text] {
    width: 202px;
    margin-top: 5px;
  }
}