.shop-itens {
  .item {
    width: 135px;
    margin: 0;
    padding: 4px 2px 5px;
    float: left;
    border-bottom: 1px solid #ccc;
   
    .name {
      padding: 4px;
      font-size: 13px;
      text-align: center;
    }
    
    .image {
      height: 90px;
      background-color: #333;
      background-image: url(../images/round.gif);
      text-align: center;
      line-height: 90px;

      img {
        max-width: 110px;
        max-height: 80px;
        vertical-align: middle;
      }
    }
    
    .info {
      margin-top: 5px;
      text-align: center;
      
      p {
        margin: 0;
      }
    }
    
    .buy {
      text-align: center;
      margin-top: 5px;
    }
    
    .cash {
      padding: 4px;
      color: #dfdf14;
      border-top: 1px solid #55636c;
      
      a {
        float: right;
      }
    }
  }
}