.on {
  color: green;
}

.off {
  color: red;
}

.margin-top {
  margin-top: 5px;
}

.margin-bottom {
  margin-bottom: 5px;
}

.align-right {
  text-align: right;
}

.font-small {
  font-size: 10px;
}

ul.list {
  list-style: none;
  margin: 0;

  li {
    overflow: auto;
    padding: 5px;
    border-top: 1px solid #ccc;

    &:first-child {
      border-top: 0;
    }

    .desc {
      width: 100%;

      span.name {
        color: #b70000;
        font-size: 13px;
      }

      span.created {
        float: right;
      }

      p {
        margin: 0;
      }
    }
  }
}

.loading-execution {
  margin-left: 5px;
}