@font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
@font-size: 12px;

@base-line-height: 20px;

@base-color: #3b5998;
@link-color: #0069d6;
@link-color-hover: darken(#0069d6, 15%);

@button-base-color: #357ae8;
@button-action-base-color: #357ae8;

@grid-columns: 12;
@grid-column-width: 60px;
@grid-gutter-width: 10px;