@grid-row-width: (@grid-columns * @grid-column-width) + (@grid-gutter-width * (@grid-columns - 1));
@fluid-grid-column-width: percentage(@grid-column-width/@grid-row-width);
@fluid-grid-gutter-width: percentage(@grid-gutter-width/@grid-row-width);

.grid {
    width: 100%;
    .clearfix();

    .margin-top {
        margin-top: 10px;
    }

    &:after, &:before {
        display: table;
        line-height: 0;
        content: "";
    }

    [class*="grid"] {
        float: left;
        margin-right: @fluid-grid-gutter-width;
        *margin-right: @fluid-grid-gutter-width - (.5 / @grid-row-width * 100 * 1%);
    }

    [class*="grid"]:last-child {
        margin-right: 0;
    }

    .controls-row [class*="grid"] + [class*="grid"] {
        margin-right: @fluid-grid-gutter-width;
    }

    .spanX (@grid-columns);
}