#head {
	visibility: visible;
	opacity: 1;
	-moz-animation :none;
	-webkit-animation: none;
	background: #e9e9e9;
	background: -moz-linear-gradient(top,  #e9e9e9 0%, #bbbabb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(100%,#bbbabb));
	width: 100%;
	height: 25px;
	position: fixed;
	z-index: 300000;
	border-bottom: 1px solid #444;
  
  nav {
  	position: absolute;
  	left: 10px;
  	top: 0;
  	line-height: 25px;
    
    &#menu-dx {
      position: absolute;
      right: 10px;
      left: auto;
      
      .username {
        font-weight: bold;
      }
      
      .sublist {
        right: 0;
        left: auto;
      }
    }
    
    ul {
    	margin: 0;
    	padding: 0;
      list-style: none;
      
      li {
      	float: left;
      	position: relative;
      	height: 25px;
        
        a {
        	display: block;
        	color: #000;
        	font-size: 13px;
        	text-decoration: none;
        	text-shadow: 0 1px 1px #dbdbdb;
        	padding: 0 10px;
        	font-weight: 400;
        }
        
        &:hover {
        	background: #7793f5;
        	background: -moz-linear-gradient(top,  #7793f5 0%, #406df2 50%, #275af1 100%);
        	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7793f5), color-stop(50%,#406df2), color-stop(100%,#275af1));
        	border-bottom: 1px solid #1746d7;
          
          a {
            color: #fff;
          	text-shadow: none;
          }
          
          .sublist {
          	visibility: visible;
          }
        }
        
        ul.sublist {
        	float: left;
          left: 0;
        	top: 26px;
        	list-style: none;
          margin: 0;
          padding: 0;
          position: absolute;
        	background: rgba(255, 255, 255, 0.95);
        	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
        	border-radius: 0 0 5px 5px;
        	visibility: hidden;
          
          li {
            clear: both;
            padding: 0;
          	margin: 0;
          	padding: 0 0 0 22px;
          	width: 200px;
          	font-size: 13px;
            height: 21px;
          	line-height: 21px;
            position: relative;
            
            a {
            	color: #000;
            	text-indent: 0;
              width: 200px;
            	background-image: none;
            	padding: 0;
            	font-weight: normal;
            	display: block;
            }
            
            &:hover {
              border: none;
              
              a {
                color: #fff;
              }
              
              span.arrow {
              	border-left-color: #fff;
              }
              
              ul.sublist-menu {
              	visibility: visible;
              }
            }
            
            &:first-child {
            	margin-top: 5px;
            }
            
            &:last-child {
            	margin-bottom: 5px;
            }
            
            &.divider {
            	border-top: 1px solid #e2e2e2;
            	height: 1px;
            	background: none;
            	margin: 5px 0 4px 0;
              
              // &:hover {
              //   border: none;
              // }
            }
            
            &.disable {
            	color: #969696;
              
              &:hover {
              	background: none;
                
                span.arrow {
                	border-left-color: rgba(0,0,0,0.35);
                }
              }
              
              span.arrow {
                border-left-color: rgba(0,0,0,0.35);
              }
            }
            
            span.arrow {
            	position: absolute;
            	display: inline-block;
            	width: 0;
            	height: 0;
              border-top: 5px solid transparent;
              border-bottom: 5px solid transparent; 
              border-left: 9px solid rgba(0,0,0,0.5);
            	top: 5px;
            	right: 10px;
            	text-indent: -9999px;
            	float: right;
            }
            
            ul.sublist-menu {
            	float: left;
              left: 100%;
            	top:-5px;
            	list-style:none;
              margin: 0;
              padding: 0;
              position: absolute;
            	background: rgba(255,255,255,0.95);
            	box-shadow: 4px 9px 12px rgba(0,0,0,0.7);
            	border-radius: 0 5px 5px 5px;
            	visibility: hidden;
              
              li {
                clear: both;
                padding: 0;
              	margin: 0;
              	padding: 0 0 0 22px;
              	width: 200px;
              	font-size: 13px;
              	line-height: 20px;
                
                &:hover {
                  a {
                	  color: #fff;
                  }
                }
                
                &:first-child {
                	margin-top:5px;
                }
                
                &:last-child {
                	margin-bottom: 5px;
                }
                
                a {
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}