.warehouse {
  background: url(../images/items/clear.gif);
  width: 256px;
  height: 480px;
  position: relative;
  
  .item {
    position: absolute;
    background: url(../images/items/128x128.gif);
  }
}

.item-desc, .ui-tooltip {
  position: absolute;
  z-index: 9999;
  border: 2px solid #000;
  padding: 10px;
  background: #000;
  display: none;
  
  p {
    color: #fff;
    font-size: 11px;
    font-family: Verdana;
    text-align: center;
    
    &.bold {
      font-weight: bold;
    }
    
    &.green {
      color: #19ff80;
    }
    
    &.blue {
      color: #97afd5;
    }
    
    &.yellow {
      color: #f1cb46;
    }
    
    &.animate {
      color: #f00;
      font-size: 10px;
    }
  }
}