@import "reset";
@import "mixins";

body {
  font: 12px Arial, Tahoma;
  background-image: url(../images/bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
}

#logo {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  margin-top: 60px;

  a {
    background-image: url(../images/logo.png);
    background-size: contain;
    width: 160px;
    height: 160px;
    display: block;
  }
}

#login {
  width: 300px;
  .border-radius(2px);
  background: #fff;
  background: rgba(255,255,255,.8);
  color: #444;
  text-shadow: none;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
	
  .box {
    h1 {
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
      margin: 0;
      margin-bottom: 15px;
    }
  }
	
  form {
    label {
      display: block;
      margin: 2px 0;
      font-family: Tahoma;
    }

    input[type=text], input[type=password] {
      width: 100%;
      border: 1px solid #ccc;
      padding: 6px;
      font-size: 20px;
      .box-sizing();
      margin-bottom: 5px;
    }

    input[type=submit] {
      padding: 6px 14px;
      line-height: normal;
      font-size: 14px;
      vertical-align: middle;
      height: auto;
      margin-bottom: 4px;
      background: #2ea2cc;
      border-color: #0074a2;
      display: block;
      .border-radius(3px);
      margin-top: 10px;
      width: 100%;
      border: none;
      text-shadow: none;
      color: #fff;

      &:hover {
        -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
        box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
      }

      &:focus {
        -webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
        box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
        outline:none;
      }
    }
  }

  .flash-error {
    margin: 0;
    border-width: 2px;
    border-style: solid;
    padding: 7px;
    margin-bottom: 5px;
    border-radius:3px;
    background-color: #ffebe8;
    border-color: #c00;
    text-align: center;
  }
}