.online {
	color: green;
}

.offline {
	color: red;
}

.modal-body {
  padding: 5px;
}

.imagem-capa {
  .border-radius(3px);
  border: 1px solid #ccc;
  background: #fff;
  padding: 3px;
}

.desc {
  color: #666;
}

ul.tree, ul.tree ul {
  list-style-type: none;
  background: url(../../img/admin/vline.png) repeat-y;
  margin: 0;
  padding: 0; 
  margin-left: 5px;
}

ul.tree {
  margin-left: 0;
  
  li {
    white-space: nowrap; 
    margin: 0;
    padding-left: 12px;
    line-height: 20px;
    background: url(../../img/admin/node.png) no-repeat;
    
    label {
      display: inline-block;
    }
    
    &:last-child {
      background: #fff url(../../img/admin/lastnode.png) no-repeat;
    }
    
    .value {
      float: right;
    }
  }
}

.padding {
  padding: 5px;
}

ul.templates {
  margin: 0;
  list-style: none;
  
  li {
    width: 176px;
    height: 165px;
    float: left;
    margin: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    background: #fff;
    position: relative;
    
    &.active {
      background: #dff0d8;
      border: 1px solid green;
    }
    
    .name {
      margin: 0;
      margin-top: 5px;
      font-weight: bold;
    }
    
    .author {
      margin: 0;
      color: #666;
      font-size: 11px;
    }
    
    .options {
      display: none;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      
      .buttons {
        width: 186px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        
        a {
          
        }
      }
    }
    
    &:hover {
      .options {
        display: block;
      }
    }
  }
}

.notifyjs-corner {
  z-index: 10000000!important;
}

.button.about {
	width:118px;
}

.button {
  padding: 3px 8px;
  line-height: normal;
  vertical-align: middle;
  height: auto;
  background: #2ea2cc;
  border-color: #0074a2;
  .border-radius(3px);
  border: none;
  text-shadow: none;
  color: #fff;

  &.button-mini {
    padding: 1px 4px;
    font-size: 11px;
  }

  &:hover {
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
    color: #fff;
  }

  &:focus {
    -webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    outline: none;
    color: #fff;
  }
}

ul.list {
  list-style: none;
  margin: 0;
  margin-bottom: 10px;

  li {
    overflow: auto;
    padding: 7px 5px;
    border-top: 1px dashed #ccc;

    &:first-child {
      border-top: 0;
    }

    .desc {
      width: 100%;
      color: #333;

      span.name {
        font-weight: bold;
        font-size: 13px;
      }

      span.created {
        float: right;
      }

      p {
        margin: 0;
        margin-top: 5px;
      }
    }
  }
}

span.label {
  padding: 2px 3px;
  background-color: #bfbfbf;
  font-size: 9.75px;
  font-weight: bold;
  color: #fff;
  margin: 2px 0;
  display: inline-block;
  .border-radius(3px);
  text-transform: uppercase;

  a {
    color: #fff;

    &:hover {
      text-decoration: none;
    }
  }

  &.important {
    background-color: #c43c35;
  }

  &.warning {
    background-color: #f89406;
  }

  &.success {
    background-color: #46a546;
  }

  &.notice {
    background-color: #0E92C9;
  }
}